// 有关本地化 Windows 应用程序的详细信息，请参阅: http://go.microsoft.com/fwlink/?LinkId=212836
//Thank the support of Zhao Tianqi,who I hope will be my girlfriend soon.
{
    "Privacy": "隐私策略",
    "About": "关于",
    "Describe2":"英国科学期刊《物理世界》曾让读者投票评选了“最伟大的公式”，最终榜上有名的十个公式既有无人不知的1+1=2，又有著名的E=mc^2；既有简单的圆周公式，又有复杂的欧拉公式……",
    "format":"输出图片格式",
    "font":"字体",
    "fontsize":"公式字体大小",
    "dpi":"选择输出分辨率",
    "bg":"背景色",
    "white":"白",
    "transparent":"透明",
    "black":"黑",
    "red":"红",
    "green":"绿",
    "blue":"蓝",
    "LatexEquationEditor":"LaTeX编辑器",
    "remind":"请在此输入您的公式或者点击右边的按钮，点框外空白处刷新。",
    "Save as": "另存为",
    "Clear": "清除",
    "Predefined": "预定义字符",
    "Describe":"LaTeX（LATEX，音译“拉泰赫”）是一种基于TeX的排版系统，由美国计算机学家莱斯利·兰伯特（Leslie Lamport）在20世纪80年代初期开发，利用这种格式，即使使用者没有排版和程序设计的知识也可以充分发挥由TeX所提供的强大功能，能在几天，甚至几小时内生成很多具有书籍质量的印刷品。对于生成复杂表格和数学公式，这一点表现得尤为突出。因此它非常适用于生成高印刷质量的科技和数学类文档。这个系统同样适用于生成从简单的信件到完整书籍的所有其他种类的文档。",
    "Ten equations that changed the world":"示例：人类最伟大十大公式",
    "vote":"英国《物理世界》期刊投票选出!",
    "LaTeX edit zone":"LaTeX编辑区",
    "Missing image!Please try again.":"图片无法加载，请您退后重试",
    "Greek Alphabet":"希    腊    字    母",
    "Expanded Characters":"常 见 latex 扩 充 文 字 字 符",
    "Accents Set":"重        音        集",
    "Boundary Characters":"界    限    字    符",
    "Variable-sized Characters":"可  变  大  小  数  字  符  号",
    "Negative-relationship Characters":"否    定    关    系    符",
    "Other Relationship Characters":"其    他    关    系    符",
    "Double Characters":"双    运    算    符",
    "Digital and Logic Function Characters":"数  字  与  逻  辑  函  数  符",
    "Dots and Modified Characters":"点   和   字   符   修   饰",
    "Other Characters":"混    合    杂    字    符",
    "The Maxwell's Equations":"麦克斯韦方程组（The Maxwell's Equations）",
    "Euler's Identity":"欧拉公式（Euler's Identity）",
    "Newton's Second Law of Motion":"牛顿第二定律（Newton's Second Law of Motion）",
    "Pythagorean Theorem":"勾股定理/毕达哥拉斯定理（Pythagorean Theorem）",
    "Mass–energy Equivalence":"爱因斯坦的质能方程（Mass–energy Equivalence）",
    "The Schrödinger Equation":"薛定谔方程(The Schrödinger Equation)",
    "The de Broglie Relations":"德布罗意方程组（The de Broglie Relations）",
    "The Fourier Transform":"傅立叶变换（The Fourier Transform）",
    "The Length of the Circumference of a Circle":"圆的周长公式（The Length of the Circumference of a Circle）",
    "demo1":"四个方程分别对应于高斯定律,磁场的高斯定律， Maxwell–Faraday方程(Faraday's law of induction),安培环流定律(with Maxwell's correction)。任何一个能把这几个公式看懂的人，一定会感到背后有凉风——如果没有上帝，怎么解释如此完美的方程？这组公式融合了电的高斯定律、磁的高斯定律、法拉第定律以及安培定律。比较谦虚的评价是：“一般地，宇宙间任何的电磁现象，皆可由此方程组解释。”到后来麦克斯韦仅靠纸笔演算，就从这组公式预言了电磁波的存在。我们不是总喜欢编一些故事，比如爱因斯坦小时候因为某一刺激从而走上了发奋学习、报效祖国的道路么？事实上，这个刺激就是你看到的这个方程组。也正是因为这个方程组完美统一了整个电磁场，让爱因斯坦始终想要以同样的方式统一引力场，并将宏观与微观的两种力放在同一组式子中：即著名的“大一统理论”。爱因斯坦直到去世都没有走出这个隧道，而如果一旦走出去，我们将会在隧道另一头看到上帝本人。",
    "demo2":"这个公式是上帝写的么？到了最后几名，创造者个个神人。欧拉是历史上最多产的数学家，也是各领域（包含数学的所有分支及力学、光学、音响学、水利、天文、化学、医药等）最多著作的学者。数学史上称十八世纪为“欧拉时代”。欧拉出生于瑞士，31岁丧失了右眼的视力，59岁双眼失明，但他性格乐观，有惊人的记忆力及集中力。他一生谦逊，很少用自己的名字给他发现的东西命名。不过还是命名了一个最重要的一个常数——e。关于e，以前有一个笑话说：在一家精神病院里，有个病患整天对着别人说，“我微分你、我微分你。”也不知为什么，这些病患都有一点简单的微积分概念，总以为有一天自己会像一般多项式函数般，被微分到变成零而消失，因此对他避之不及，然而某天他却遇上了一个不为所动的人，他很意外，而这个人淡淡地对他说，“我是e的x次方。”这个公式的巧妙之处在于，它没有任何多余的内容，将数学中最基本的e、i、pie放在了同一个式子中，同时加入了数学也是哲学中最重要的0和1，再以简单的加号相连。高斯曾经说：“一个人第一次看到这个公式而不感到它的魅力，他不可能成为数学家。",
    "demo3":"有史以来最伟大的没有之一的科学家在有史以来最伟大没有之一的科学巨作《自然哲学的数学原理》当中的被认为是经典物理学中最伟大的没有之一的核心定律。动力的所有基本方程都可由它通过微积分推导出来。对于学过高中物理的人，没什么好多讲了。",
    "demo4":"做数学不可能没用到过吧，不多讲了。",
    "demo5":"好像从来没有一个科学界的公式有如此广泛的意义。在物理学“奇迹年”1905年，由一个叫做爱因斯坦的年轻人提出。同年他还发表了《论动体的电动力学》——俗称狭义相对论。这个公式告诉我们，爱因斯坦是牛逼的，能量和质量是可以互换的。副产品：原子弹。",
    "demo6":"也是一般人完全不明白的。因此我摘录官方评价：“薛定谔方程是世界原子物理学文献中应用最广泛、影响最大的公式。”由于对量子力学的杰出贡献，薛定谔获得1933年诺贝尔物理奖。另外薛定谔虽然姓薛，但却是奥地利人。",
    "demo7":"这个公式不需要名称，不需要翻译，不需要解释。",
    "demo8":"这个东西也挺牛逼的，高中物理学到光学的话很多概念跟它是远亲。简要地说德布罗意这人觉得电子不仅是一个粒子，也是一种波，它还有“波长”。于是搞啊搞就有了这个物质波方程，表达了波长、能量等等之间的关系。同时他获得了1929年诺贝尔物理学奖。",
    "demo9":"这个挺专业的，一般人完全不明白。不多作解释。简要地说没有这个式子没有今天的电子计算机，所以你能在这里上网除了感谢党感谢政府还要感谢这个完全看不懂的式子。另外傅立叶虽然姓傅，但是法国人。",
    "demo10":"这公式贼牛逼了，初中学到现在。目前，人类已经能得到圆周率的2061亿位精度。还是挺无聊的。现代科技领域使用的圆周率值，有十几位已经足够了。如果用35位精度的圆周率值，来计算一个能把太阳系包起来的一个圆的周长，误差还不到质子直径的百万分之一。现在的人计算圆周率，多数是为了验证计算机的计算能力，还有就是为了兴趣。"
}