// 有关本地化 Windows 应用程序的详细信息，请参阅: http://go.microsoft.com/fwlink/?LinkId=212836
//Thank the support of Zhao Tianqi,who I hope will be my girlfriend soon.
{
    "Privacy": "Privacy",
    "About": "About",
    "Describe2":"A few years ago, the famous British scientific journal, the \"Physical World\" delivered a vote called \"top 10 of the greatest formula\", which  included the well-known \"1+1=2\", \"E=mc^2\"，from \"The Length of the Circumference of a Circle\"  the easier, to \"Euler's Identity the tougher……",
    "format":"format",
    "font":"font",
    "fontsize":"fontsize",
    "dpi":"dpi",
    "bg":"bg",
    "white":"white",
    "transparent":"transparent",
    "black":"black",
    "red":"red",
    "green":"green",
    "blue":"blue",
    "LatexEquationEditor":"LaTeX Editor",
    "remind":"Please write down your formulae here or press the right buttons.Click out of the box to refresh.",
    "Save as": "Save as",
    "Clear": "Clear",
    "Predefined": "Predefined",
    "Describe":"LaTeX is a high-quality typesetting system; it includes features designed for the production of technical and scientific documentation. LaTeX is the de facto standard for the communication and publication of scientific documents. LaTeX is available as free software.",
    "Ten equations that changed the world":"Example:Ten equations that changed the world",
    "vote":"British physical world votes!",
    "LaTeX edit zone":"LaTeX edit zone",
    "Missing image!Please try again.":"Missing image!Please try again.",
    "Greek Alphabet":"Greek Alphabet",
    "Expanded Characters":"Expanded Characters",
    "Accents Set":"Accents Set",
    "Boundary Characters":"Boundary Characters",
    "Variable-sized Characters":"Variable-sized Characters",
    "Negative-relationship Characters":"Negative-relationship Characters",
    "Other Relationship Characters":"Other Relationship Characters",
    "Double Characters":"Double Characters",
    "Digital and Logic Function Characters":"Digital and Logic Function Characters",
    "Dots and Modified Characters":"Dots and Modified Characters",
    "Other Characters":"Other Characters",
    "The Maxwell's Equations":"The Maxwell's Equations",
    "Euler's Identity":"Euler's Identity",
    "Newton's Second Law of Motion":"Newton's Second Law of Motion",
    "Pythagorean Theorem":"Pythagorean Theorem",
    "Mass–energy Equivalence":"Mass–energy Equivalence",
    "The Schrödinger Equation":"The Schrödinger Equation",
    "The de Broglie Relations":"The de Broglie Relations",
    "The Fourier Transform":"The Fourier Transform",
    "The Length of the Circumference of a Circle":"The Length of the Circumference of a Circle",
    "demo1":"The four equations are respectively corresponding to the Gauss's law, Gauss’s law of magnetic field, Maxwell - Faraday equation (Faraday's law of induction), and Ampere's circuital law (with Maxwell's correction). Anyone who can understand these few formulas, will be amazed -- if there is no God, how to explain such perfect equations? This group of formula combines the Gauss's law of electric, Gauss’s law of magnetic field, Faraday's law of magnetic and Ampere law perfectly. The more modest evaluation is: \"In general, the equations can explain all   electromagnetic phenomena in the universe.\" Later, with the help of this formula, Maxwell successfully predicted the existence of electromagnetic wave only through calculations with pen and paper. Aren’t we always like to make up stories about Einstein’s childhood, in which he begins to stimulate himself to study and determines to serve his motherland just because a certain kind of stimulus? In fact, the stimulus is this equation group as you can see. It is also because that this equation group created the perfect unity of the electromagnetic field, Einstein always wants to let the gravitational field unite in the same way, and to put the macroscopic force and microcosmic force in the same group of formula, which is known as the famous \" Grand Unified Theories\". Unfortunately, Einstein was not out of the tunnel until his death, and if he went out, we would be at the other end of the tunnel to see God himself.",
    "demo2":"Is this formula written by God himself? The last several creators are all demigods. Euler is one of history's most prolific mathematician, and also the most productive scholars in all kinds of fields (including mathematics and mechanics, all branches of optics, acoustics, water conservancy, astronomy, chemistry, medicine and so on). The eighteenth Century is also called \"Euler era\" in the history of mathematics. He was born in Switzerland, suffered from the loss of vision in his right eye at the age of 31, became completely blind at 59, but stayed optimistic all the time, and he was blessed with an amazing memory and concentration. He was modest, and seldom name things he found after his own name. However, he named one of the most important a constant – e. There’s a joke about e, which goes like this: in a mental hospital, a patient say to all the others:\" I differentiate you, I differentiate you.\" For some kind of reason, other patients all understand some simple concepts of calculus, and always think that one day they will be differentiate to zero and finally disappear just like a general polynomial function. As a result, they all avoid meeting him. But one day is surprised to meet a man who is unmoved, and this man dismissively says \"I'm x time’s square of e.\" Trick in this formula is that it does not have any extra content, with only the basic mathematics e, i, pie in the same formula, while adding what’s the most important in mathematics as well as in philosophy--0 and 1, and then connecting all of these with a simple plus sign. Gauss once said: \"A person who sees this formula without feeling its charm could not become a mathematician.\"",
    "demo3":"It is considered the greatest in classical physics of core law, which is put forward by the greatest ever scientist in the greatest ever scientific work \"Mathematical principles of natural philosophy\". All the basic equations of Dynamics can be derived from it by calculus. For anyone who has ever learnt the high school physics, there’s nothing more to say.",
    "demo4":"As there’s no possibility that you haven’t used this in solving math problems, we shall say nothing more about it.",
    "demo5":"Never has a scientific formula processed such a broad sense. It was put forward by a young man named Einstein in 1905, which is also known as the \"Miracle Year of Physics\". In the same year, he published \"On the Electrodynamics of Moving Bodies\" -- commonly known as Special relativity. The formula tells us that Einstein is a genius to find out that energy and mass are interchangeable. Products: atomic bomb.",
    "demo6":"But most people completely don’t understand. So I extract official evaluation: \" Schrodinger equation is one of the world's most widely used and most influential formula in atomic physics literature. \" Due to his outstanding contributions to the quantum mechanics, Schrodinger won the Nobel Prize for physics in 1933. In addition, although Schrodinger ‘s family name is Xue , but in fact he’s Austrian.",
    "demo7":"This formula does not need a name, a translation, or an explanation.",
    "demo8":"This is also amazing, and it’s a distant relative of optics in high school physics. Briefly, De Broglie put that electron is not only a kind of particle, but also a kind of wave, which has its own \"wavelength\". Thus he discovered the \"Matter wave equation\", which shows the relationship between wavelength and energy and so on. At the same time he won the Nobel Prize for physics in 1929.",
    "demo9":"This very professional, so most people don't quite understand it. There’s no need to explain further more. In short, no the formula, no today’s computer. So if you’re here to surf the Internet, there’s more for you to show your gratitude for besides the Party and the government, that is—this extremely difficult formula. In addition, although Fu Liye is surnamed Fu, but actually he’s French.",
    "demo10":"At present, humans can get 206100000000 decimal digits’ precision of pi. It’s very boring though. Because pi, which is accurate to ten decimal places is enough to use in the modern science and technology fields. If we use pi which is accurate to 35 decimal places to calculate the circumference of a circle that can surround the whole solar system, the error is less than one millionth of the diameter of a proton. Now the calculation of pi is mostly carried out to verify the calculation ability of the calculator, or for fun."
}